{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src"]
}
